#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PhotoInterruptor KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sample	KEYWORD2
init	KEYWORD2
controlLED	KEYWORD2
beamBroken	KEYWORD2
IPin	KEYWORD2
setSentryLED KEYWORD2
controlLED KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
