name=PhotoInterruptor
version=1.0.0
author=HamsterLabs
maintainer=HamsterLabs <david@hamsterlabs.com>
sentence=Allows an Arduino/Genuino board to use a PhotoInterruptor
paragraph=This library requires hardware to be useful, schematic is included. Might work with commercially available maker vendors
category=Device Control
url=https://github.com/hamsterlabs/PhotoInterruptor
architectures=*
